jdbc.user = root
jdbc.password = root
jdbc.url = jdbc:mysql://localhost:3306/carrent?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC&useSSL=false
jdbc.driverClass=com.mysql.jdbc.Driver